@charset "utf-8"

@import "utilities/_all"

@import "base/_all"
@import "elements/_all"
@import "components/_all"
@import "grid/_all"
@import "layout/_all"
@import "sections/_all"

*
  box-sizing: border-box

html, body
  margin : 0
  padding: 0
  background: url('../assets/img/login-bg.jpg')
  background-size: cover
  background-attachment: fixed

main
  padding: 20px
  padding-top: 55px
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  background: rgba(245,245,245, 0.5)
  background-position: center
  background-size: cover
  background-blend-mode: luminosity
  min-height: 100vh
  border-left: solid $dark 3px
  border-right: solid $dark 3px

  h1.title
    background: linear-gradient(to right, transparent, $black, transparent)
    padding: 15px
    color: $white-ter
    text-shadow: 5px 5px 0 $grey, -5px -5px $grey-dark
    border-bottom: solid 2px $black
    
.navbar
  position: fixed
  top: 0
  width: 100%
  border-bottom: solid 1px $grey
  z-index: 999
  .navbar-brand
    padding: 5px
