.lb-portrait
  display: inline-block
  border: solid 1px $dark
  width: 80px

.lb-table
  box-shadow: 0 8px 2px -3px $dark
  thead
    background-color: $dark
    td
      color: $dark-invert
  td
    vertical-align: middle
