.login-screen
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: url('../assets/img/login-bg.jpg')
  background-size: cover
  mask-image: linear-gradient(black, rgba(0,0,0,0))
  -webkit-mask-image: linear-gradient(black 25%, rgba(0,0,0,0))
  section
    background-color: $white-ter
    margin: 10px
    border: solid 2px $dark
    padding: 10px
    h2
      font-weight: bolder
