.battlefield
  display: flex
  background: linear-gradient(rgba(0,0,0,0.5), $black)
  border: solid 4px $black-ter
  animation-name: battlefield
  animation-duration: 15s
  animation-direction: alternate
  animation-iteration-count: infinite
  width: 100%
  margin-left: auto
  margin-right: auto

  .column
    height: 700px

  section
    margin: 10px auto
    min-height: 135px

  .confirm-turn
    transition: all 0.3s

  .menu
    padding: 10px
    border: solid $dark 1px
    margin-right: 5px
    width: 250px
    background-color: $white-bis

    button.is-active
      filter: brightness(200%)
      font-weight: normal
    .actions-wrapper
      display: flex
      justify-content: space-around

  .team-member
    display: flex
    flex-direction: row
    align-items: center

  img
    width: 100px
    height: 100px
    border: solid $dark 2px
    border-radius: 5px
    &:hover ~ .hero-stats .wrapper
      transform: none


  .hero-infos
    position: relative
    color: $white-ter

    .hero-stats
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: calc(100% + 2px)
      width: 200%
      overflow: hidden

      .wrapper
        display: flex
        flex-direction: row
        justify-content: space-around
        transform: translateX(-200%)
        transition: all 0.3s
        padding: 5px
        border: solid $white-ter 1px
        border-radius: 5px
        font-size: 0.8em

      ul
        margin-right: 10px

  .opponent img
    transform: rotateY(180deg)

.HPBar
  background: linear-gradient(to right, black, #555), $success
  background-blend-mode: screen
  height: 10px
  border: solid $dark 1px
  transition: all 0.3s
  margin-bottom: 3px

.MPBar
  @extend .HPBar
  background: linear-gradient(to right, black, #555), $info

#combat-log
  background-color: $white-ter
  padding: 10px
  overflow: scroll
  border-left: solid 2px $black-ter
  p
    margin: 10px 0


.dot-alert
  color: $danger
  font-weight: bold
  padding: 5px

.hot-alert
  color: $success
  font-weight: bold
  padding: 5px

.target-ally
  color: $success
.target-enemy
  color: $danger
