.profile-section
  h2
    background-color: $danger
    color: $white-ter
    padding: 10px
    border-top-left-radius: 10px
    border-bottom-right-radius: 10px
    border: solid 2px $white-ter

.team
  display: flex
  flex-direction: row
  justify-content: center
  margin-bottom: 40px

.team-member
  position: relative

  .team-member-btn
    width: 100px
    height: 100px
    border: solid 2px $dark
    border-radius: 10px
    cursor: pointer
    position: relative
    background-position: center
    background-size: cover
    transition: background-image 0.5s ease-in-out
    box-shadow: 0 8px 2px -3px $dark
    margin: 0 10px

.team-member-picker
  display: flex
  flex-direction: row
  flex-wrap: wrap
  z-index: 5
  width: 314px
  position: absolute
  top: calc(100% + 2px)
  left: 0
  transform: translateX(-33%)
  background-color: $white-bis
  border: solid 1px $dark
  padding: 5px

  img
    border: solid $dark 1px
    width: 100px
    filter: grayscale(25%)
    &:hover
      filter: none

.profile-hero
  padding: 15px
  // border: solid $dark 2px
  border-radius: 10px
  display: flex
  flex-direction: row
  margin-bottom: 20px
  background-color: $grey-lighter
  +mobile
    flex-direction: column
  .portrait
    box-shadow: 0 8px 2px -3px $dark
    border: solid $dark 2px
    border-radius: 10px
    margin-right: 10px
    align-self: center
    width: 200px
    +mobile
      width: 100px

  .stats
    display: flex
    flex-direction: row
    ul
      margin-right: 100px
      +mobile
        margin-right: 0
        margin-bottom: 10px
      li
        min-width: 80px

  .skills
    min-width: 300px
    .skill
      background-color: $danger
      color: $white-ter
      padding: 5px
      border-radius: 5px
    .buy-skill
      @extend .skill
      background-color: $dark
      color: $white-ter
    li
      position: relative
      margin-bottom: 15px
      +mobile
        font-size: 1.1em
    i
      cursor: pointer


    .skill-description
      background-color: white
      border: solid $dark 1px
      border-radius: 5px
      padding: 5px
      font-size: 0.8em
      position: absolute
      top: 100%
      left: 0
      width: 150%
      z-index: 5
      +mobile
        position: relative
        top: 0
        left: 0
        width: 100%

  .active-skills
    select
      width: 150px

.not-owned
  opacity: 0.7
