.classes-wrapper
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  padding: 20px

  .class-wrapper
    background: linear-gradient(130DEG, $grey-dark, $black-ter)
    color: $white-ter
    padding: 15px
    // border: outset $grey-dark 4px
    border-radius: 10px
    margin: 5px
    transition: all 0.5s ease-in-out
    &:hover
      transform: translateY(-3px)
      box-shadow: 0 5px 5px 5px $dark

    .wrapper
      position: relative
      perspective: 200px
      &:hover img
        transform: rotateY(180DEG)
        opacity: 0
      &:hover .hero-infos-button
        opacity: 1
        transform: none

    .hero-infos-button
      position: absolute
      top: 0
      left: 0
      display: flex
      justify-content: center
      align-items: center
      background-color: $dark
      color: $white
      font-weight: bold
      width: 104px
      height: 104px
      z-index: 2
      opacity: 0
      transform: rotateY(-180DEG)
      transition: 0.5s

    img
      border: solid $dark 2px
      position: relative
      z-index: 3
      transition: 0.5s
      cursor: pointer
      &:hover
        transform: rotateY(180DEG)
        opacity: 0
      &:hover ~ .hero-infos-button
        opacity: 1
        transform: none

  .class-wrapper img[disabled]
    filter: grayscale(80%)
